# Parameters to access the database
COMMENTS_DATABASE_ADDRESSS=

# Key to allow access to the endpoints
ACCESS_KEY=MY_ACCESS_KEY

# API port number
PORT_NUMBER=8080

# Parameters to define the logs
LOG_LEVEL=debug
LOG_FILENAME=comments-api.log
